# WorkerInfoSystem

WIS.API/: WIS.API.sln
WIS.API/WIS.API/: Program.cs  WIS.API.csproj  appsettings.json
WIS.API/WIS.API/Controllers/: AuthController.cs
WIS.API/WIS.API/Models/: SignInViewModel.cs  SignUpViewModel.cs
WIS.API/WIS.API/Properties/: launchSettings.json
WIS.API/WIS.BLL.Services/: WIS.BLL.Services.csproj
WIS.API/WIS.BLL.Services.Interfaces/: WIS.BLL.Services.Interfaces.csproj
WIS.API/WIS.BLL.Services.Interfaces/Interfaces/: IAuthService.cs  IEmployeeService.cs  IProjectService.cs  ITicketService.cs
WIS.API/WIS.BLL.Services.Models/: WIS.BLL.Services.Models.csproj
WIS.API/WIS.BLL.Services.Models/Models/: EmployeeDTO.cs  ProjectDTO.cs  RoleDTO.cs  TicketDTO.cs  TicketStatusDTO.cs  UserDTO.cs
WIS.API/WIS.BLL.Services/DI/: ServiceDI.cs
WIS.API/WIS.BLL.Services/Services/: AuthService.cs  EmployeeService.cs  ProjectService.cs  TicketService.cs
WIS.API/WIS.Data.DataAccess/: WIS.Data.DataAccess.csproj
WIS.API/WIS.Data.DataAccess.Interfaces/: IRepository.cs  IdentityRoleManager.cs  IdentityUserManager.cs  WIS.Data.DataAccess.Interfaces.csproj
WIS.API/WIS.Data.DataAccess.Interfaces/Repository/: IEmployeeRepository.cs  IProjectRepository.cs  ITicketRepository.cs
WIS.API/WIS.Data.DataAccess.Interfaces/UoW/: IUnitOfWork.cs
WIS.API/WIS.Data.DataAccess.Models/: WIS.Data.DataAccess.Models.csproj
WIS.API/WIS.Data.DataAccess.Models/Entities/: Employee.cs  Project.cs  Role.cs  Ticket.cs  TicketStatus.cs  User.cs
WIS.API/WIS.Data.DataAccess/DI/: RepositoryDI.cs
WIS.API/WIS.Data.DataAccess/Repositories/: EmployeeRepository.cs  ProjectRepository.cs  Repository.cs  TicketRepository.cs
WIS.API/WIS.Data.DataAccess/UoW/: UnitOfWork.cs
WIS.API/WIS.Data.Repositories.Interfaces/Interfaces/: ISqlDataAccess.cs
WIS.API/WIS.DataAccess.DataContext/: WIS.DataAccess.DataContext.csproj
WIS.API/WIS.DataAccess.DataContext/DBContext/: WISDataContext.cs
WIS.API/WIS.DataAccess.DataContext/Migrations/: 20220903111751_Inital.Designer.cs  20220903111751_Inital.cs  20220903112852_EntitesUpdate.Designer.cs  20220903112852_EntitesUpdate.cs  20220903113817_UserEmployee.Designer.cs  20220903113817_UserEmployee.cs  DataContextModelSnapshot.cs
WIS.API/WIS.Infrastructure.Shared/: TicketStatuses.cs  WIS.Infrastructure.Shared.csproj
WIS.API/WIS.Infrastructure.Shared/Extensions/: DapperDbContextExtensions.cs
WIS.Client/WIS/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WIS.Client/WIS/src/: index.html
WIS.Client/WIS/src/app/: app.component.spec.ts  app.component.ts
